{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Predawn Monokai (SL).tmTheme",
	"default_font_size": 13,
	"detect_indentation": false,
	"findreplace_small": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_round"
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"0_package_control_loader"
	],
	"indent_to_bracket": true,
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_reset_mode_when_switching_tabs": false
}
