"*":
  "exception-reporting":
    userId: "de84f68a-e883-fe1d-5e6d-a6bffa0ce707"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "one-dark-ui"
      "monokai"
    ]
    followSymlinks: false
    disabledPackages: [
      "metrics"
    ]
    projectHome: "~/Projects"
  editor:
    invisibles: {}
    fontFamily: "Source Code Pro"
    showIndentGuide: true
  "one-dark-ui": {}
  "atom-beautify":
    analytics: false
    css_newline_between_rules: true
    css_preserve_newlines: true
    css_selector_separator_newline: true
  "atom-alignment": {}
