# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

# For OS X
'.platform-darwin':
  # Pane movement
  'ctrl-w h':  'window:focus-pane-on-left'
  'ctrl-w l':  'window:focus-pane-on-right'
  'ctrl-w k':  'window:focus-pane-above'
  'ctrl-w j':  'window:focus-pane-below'

  # Create an empty split pane
  'ctrl-w e h':  'pane:split-left'
  'ctrl-w e l': 'pane:split-right'
  'ctrl-w e k':    'pane:split-up'
  'ctrl-w e j':  'pane:split-down'

  # Create a split pane with the current pane item moved into it
  'ctrl-w s h':  'pane:split-left-and-move-active-item'
  'ctrl-w s l': 'pane:split-right-and-move-active-item'
  'ctrl-w s k':    'pane:split-up-and-move-active-item'
  'ctrl-w s j':  'pane:split-down-and-move-active-item'

  # Create a split pane with the current pane item duplicated
  'ctrl-w d h':  'pane:split-left-and-copy-active-item'
  'ctrl-w d l': 'pane:split-right-and-copy-active-item'
  'ctrl-w d k':    'pane:split-up-and-copy-active-item'
  'ctrl-w d j':  'pane:split-down-and-copy-active-item'

  # Move the current pane item to the target split pane
  'ctrl-w m h':  'window:move-active-item-to-pane-on-left'
  'ctrl-w m l': 'window:move-active-item-to-pane-on-right'
  'ctrl-w m k':    'window:move-active-item-to-pane-above'
  'ctrl-w m j':  'window:move-active-item-to-pane-below'

  'cmd-ctrl-c': 'color-picker:open'

  # Open my local config
  'ctrl-cmd-e i': 'application:open-your-init-script'
  'ctrl-cmd-e c': 'application:open-your-config'
  'ctrl-cmd-e k': 'application:open-your-keymap'
  'ctrl-cmd-e s': 'application:open-your-stylesheet'
  'ctrl-cmd-e n': 'application:open-your-snippets'

# vim-mode-plus
'atom-workspace:not([mini])':
  'ctrl--': 'choose-pane:start'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  '-': 'choose-pane:start'

'atom-text-editor.vim-mode-plus.normal-mode':
  # toggle-setting: t
  # -------------------------
  'space t i': 'user:toggle-show-invisible'
  'space t I': 'editor:toggle-indent-guide'
  'space t w': 'editor:toggle-soft-wrap'
  'space t n': 'editor:toggle-line-numbers'

  # surround: ys
  # -------------------------
  'S': 'vim-mode-plus:surround-smart-word'
  'd s': 'vim-mode-plus:delete-surround-any-pair'
  'c s': 'vim-mode-plus:change-surround-any-pair'
  'y s': 'vim-mode-plus:surround'
  'y s w': 'vim-mode-plus:surround-word'
  'y s m': 'vim-mode-plus:map-surround'

  # transform-string: s
  # -------------------------
  'space s ~': 'vim-mode-plus:toggle-case'
  'space s U': 'vim-mode-plus:upper-case'
  'space s u': 'vim-mode-plus:lower-case'
  'space s c': 'vim-mode-plus:camel-case'
  'space s /': 'vim-mode-plus:toggle-line-comments'
  'space s -': 'vim-mode-plus:dash-case'
  'space s _': 'vim-mode-plus:snake-case'
  'space s r': 'vim-mode-plus:reverse'
  'space s j': 'vim-mode-plus:join-by-input-with-keeping-space'
  'space s s': 'vim-mode-plus:split-string'

'atom-text-editor.vim-mode-plus.insert-mode':
  'ctrl-s': 'vim-mode-plus:surround-smart-word'
  # 'ctrl-o': 'vim-mode-plus:activate-normal-mode-once'

  'ctrl-i': 'cursor-history:prev'
  'ctrl-o': 'cursor-history:prev'

  'ctrl-cmd-c': 'keystroke:delete-current-word'
  # 'j k': 'vim-mode-plus:activate-normal-mode' # jk to escape
  'cmd-f': 'editor:move-to-end-of-word'
  'cmd-b': 'editor:move-to-beginning-of-word'
  'cmd-d': 'editor:delete-to-end-of-word'
  'cmd-m': 'editor:select-word'
  'ctrl-y': 'clip-history:paste'
  'cmd-y': 'clip-history:paste-newer'
  'ctrl-Y': 'clip-history:paste-last'
  'ctrl-.': 'vim-mode-plus:insert-last-inserted'
  'ctrl-{': 'vim-mode-plus:move-to-previous-fold-start'
  'ctrl-}': 'vim-mode-plus:move-to-next-fold-start'

'atom-text-editor.vim-mode-plus.visual-mode':
  'S': 'vim-mode-plus:surround'
  'g I': 'vim-mode-plus:insert-at-start-of-target'
  'I': 'vim-mode-plus:insert-at-start-of-target'
  'space i': 'vim-mode-plus:insert-at-start-of-target'
  'g A': 'vim-mode-plus:insert-at-end-of-target'
  'A': 'vim-mode-plus:insert-at-end-of-target'

  # 'ctrl-t': 'vim-mode-plus-user:move-selected-text-toggle-overwrite'
  # 'ctrl-k': 'vim-mode-plus-user:move-selected-text-up'
  # 'ctrl-j': 'vim-mode-plus-user:move-selected-text-down'
  # 'ctrl-h': 'vim-mode-plus-user:move-selected-text-left'
  # 'ctrl-l': 'vim-mode-plus-user:move-selected-text-right'
  #
  # 'cmd-K': 'vim-mode-plus-user:duplicate-selected-text-up'
  # 'cmd-J': 'vim-mode-plus-user:duplicate-selected-text-down'
  # 'cmd-H': 'vim-mode-plus-user:duplicate-selected-text-left'
  # 'cmd-L': 'vim-mode-plus-user:duplicate-selected-text-right'

'.markdown-preview':
  '-': 'choose-pane:start'
  'j': 'core:move-down'
  'k': 'core:move-up'

# Tree-view navigation
# -------------------------
'.tree-view':
  '-': 'choose-pane:start'
  'g g': 'core:move-to-top'
  'shift-g': 'core:move-to-bottom'
  'ctrl-h': 'focus-pane-or-panel-on-left'
  'ctrl-l': 'focus-pane-or-panel-on-right'

'.platform-darwin .find-and-replace atom-text-editor':
  'ctrl-j': 'focus-pane-or-panel-below'
  'ctrl-k': 'focus-pane-or-panel-above'

'.platform-darwin .project-find atom-text-editor':
  'ctrl-j': 'focus-pane-or-panel-below'
  'ctrl-k': 'focus-pane-or-panel-above'

'.project-folder atom-text-editor[mini]':
  'cmd-enter': 'project-folder:replace'

'atom-text-editor#choose-pane-editor':
  '-': 'choose-pane:last-focused'

'atom-text-editor.vim-mode-plus-search':
  'cmd-enter': 'vim-mode-plus-user:project-find-from-search'

# Default Keymaps for Markdown Writer
# https://atom.io/packages/markdown-writer
#
# Wiki: https://github.com/zhuochun/md-writer/wiki/Settings-for-Keymaps
#
".platform-darwin atom-text-editor:not([mini])":
  "shift-cmd-K": "markdown-writer:insert-link"
  "shift-cmd-I": "markdown-writer:insert-image"
  "cmd-i":       "markdown-writer:toggle-italic-text"
  "cmd-b":       "markdown-writer:toggle-bold-text"
  "cmd-'":       "markdown-writer:toggle-code-text"
  "cmd-k":       "markdown-writer:toggle-keystroke-text"
  "cmd-h":       "markdown-writer:toggle-strikethrough-text"
  'cmd->':       "markdown-writer:toggle-blockquote"
  'cmd-"':       "markdown-writer:toggle-codeblock-text"
  "ctrl-alt-1":  "markdown-writer:toggle-h1"
  "ctrl-alt-2":  "markdown-writer:toggle-h2"
  "ctrl-alt-3":  "markdown-writer:toggle-h3"
  "ctrl-alt-4":  "markdown-writer:toggle-h4"
  "ctrl-alt-5":  "markdown-writer:toggle-h5"
  "shift-cmd-O": "markdown-writer:toggle-ol"
  "shift-cmd-U": "markdown-writer:toggle-ul"
  "cmd-j cmd-p": "markdown-writer:jump-to-previous-heading"
  "cmd-j cmd-n": "markdown-writer:jump-to-next-heading"
  "cmd-j cmd-d": "markdown-writer:jump-to-reference-definition"
  "cmd-j cmd-t": "markdown-writer:jump-to-next-table-cell"
